##################################
# Gamma JAGS model for TVTIME to be used in gamma_jags_model.R
# Created by Sy, May 3rd, 2014
# Updated May 5th, 2014
# hosted on Github repo 'sahirbhatnagar/atus'
# NOTE:
##################################

model{
  
  # for every observation
  for(i in 1:N){
    # define the gamma regression model for the mean. use the log link 
    # to ensure positive, nonzero mu
    # pow(x,z) is the Power function
    # JAGS tends to break if lambda is exactly zero, thus the "+ 0.00001"    
    
        # for readability, define the log-likelihood of the gamma here
    logGamma[i] <- log(dgamma(RESPONSE[i], shape[i], rate[i]))

    shape[i] <- pow(mu[i], 2) / pow(sd, 2) 
    rate[i] <- mu[i] / pow(sd, 2)

    mu[i] <- alpha_diary[DIARYDAY[i]] + alpha_region[REGION[i]] + alpha_hispanic * HISPANIC[i] + alpha_sex*SEX[i] + alpha_race[RACE[i]] + beta_econ_1 * ECON1[i] + beta_econ_2 * ECON2[i] + 0.00001

    # redefine the mu and sd of the continuous part into the shape and scale parameters
    # shape = mu^2 / var(y), see Faraway pg.149 for details, 
    # note what he defines as the scale should
    # actually be the rate lambda. 
    # rate = mu / var(y)




    
  }
  
  # PRIORS


    alpha_sex ~ dnorm(0.0,0.001)

    alpha_hispanic ~ dnorm(0.0,0.001)

    for (i in 1:3) {
      alpha_region[i] ~ dnorm(0.0,0.001)
    }
    alpha_region[4] <- 0.0

    for (i in 1:6) {
    	alpha_diary[i] ~ dnorm(0.0,0.001)	
    }
    alpha_diary[7] <- 0.0

    for (i in 1:4) {
      alpha_race[i] ~ dnorm(0.0,0.001)    
    }
    alpha_race[5] <- 0.0

    beta_econ_1 ~ dnorm(0.0,0.001)
    beta_econ_2 ~ dnorm(0.0,0.001)
  
  sd ~ dgamma(0.001, 0.001)
  #sd ~ dunif(0.001, 100)
  
}