##################################
# JAGS model to be used in jags_model.R
# Created by kevisco, May 1st, 2014
# Updated May 1st, 2014
# hosted on Github repo 'sahirbhatnagar/atus'
# NOTE:
##################################

model {
    for (i in 1:N) {
        RESPONSE[i] ~ dpois(mu[i])
        mu[i] <- exp(alpha_diary[DIARYDAY[i]] + alpha_region[REGION[i]] + alpha_hispanic * HISPANIC[i] + alpha_sex * SEX[i] + alpha_race[RACE[i]] 
	      	 			      + beta_econ_1 * ECON1[i] + beta_econ_2 * ECON2[i])

    }


    beta_econ_1 ~ dnorm(0.0,0.001)
    beta_econ_2 ~ dnorm(0.0,0.001)
    
    for (i in 1:4) {
    	alpha_race[i] ~ dnorm(0.0,0.001)    
    }
    alpha_race[5] <- 0.0

    alpha_sex ~ dnorm(0.0,0.001)

    alpha_hispanic ~ dnorm(0.0,0.001)

    for (i in 1:3) {
    	alpha_region[i] ~ dnorm(0.0,0.001)
    }
    alpha_region[4] <- 0.0

    for (i in 1:6) {
    	alpha_diary[i] ~ dnorm(0.0,0.001)	
    }
    alpha_diary[7] <- 0.0
}
