##################################
# JAGS model to be used in jags_model.R for logistic regression (with autoregressive structure)
# Created by kevisco, May 7th, 2014
# Updated May 8th, 2014
# hosted on Github repo 'sahirbhatnagar/atus'
# NOTE:
##################################

model {
    for (i in 1:N) {
        RESPONSE[i] ~ dbern(p[i])
        p[i] <- ilogit(alpha_diary[DIARYDAY[i]] + alpha_region[REGION[i]] + alpha_hispanic * HISPANIC[i] + alpha_sex * SEX[i] + alpha_race[RACE[i]] 
	      	 			    + gamma[QUARTER[i]])


    }



    phi ~ dgamma(0.001,0.001)


    for (i in 1:4) {
    	alpha_race[i] ~ dnorm(0.0,0.001)    
    }
    alpha_race[5] <- 0.0

    alpha_sex ~ dnorm(0.0,0.001)

    alpha_hispanic ~ dnorm(0.0,0.001)

    for (i in 1:3) {
    	alpha_region[i] ~ dnorm(0.0,0.001)
    }
    alpha_region[4] <- 0.0

    for (i in 1:6) {
    	alpha_diary[i] ~ dnorm(0.0,0.001)	
    }
    alpha_diary[7] <- 0.0

}
